jdbc.url=jdbc:postgresql://localhost:5434/kg_demo
jdbc.user=postgres
jdbc.password=postgres123
jdbc.driver=org.postgresql.Driver

ontologyFile=/Users/adarshvuppala/kg_demo/chatbot/backend/stock_ontology_ontop.owl
mappingFile=/Users/adarshvuppala/kg_demo/chatbot/backend/stock_mapping.obda
